{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\csgray\c0\c82744;}
\margl1440\margr1440\vieww16660\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \uc0\u8203 Parsing File: /Volumes/Panko/zz Programming Transfers/AV Foundation/zzzz Audio Metadata/Traktor Frame/DJ K-Tel M4A Traktor Frame/Dreams.m4a\
\
NITR\
	TRMD:\
		HDR:\
			CHKS: 0xbecfd300\
			FMOD: 9/7/2022\
			VRSN: 7 -- original parser based on version 3\
		DATA:\
			ANDB: 0x181d0441\
			ARTW: 0x087d0000007d000000200000003100310037002f0056005400350041004a...\
			AUID: 0x000100000102012334333433333323333333333333334333434333333342...\
			BITR: 6144000\
			BPMQ: 1\
			COLR: 4\
			COMM: 176\
			CTLG: C345D0D113847284\
			CUEP: 3\
				CUE0, n.n. dispOrder:0, type:CUE, start:661.209319, len:0, repeats:-1, hotcue:1\
				CUE1, Beat Marker dispOrder:0, type:GRID, start:1339.378558, len:0, repeats:-1, hotcue:0\
				CUE2, n.n. dispOrder:0, type:LOOP, start:1339.378558, len:7914.113624, repeats:-1, hotcue:2\
			FLGS: 14\
			HBPM: 121.302276611328\
			IPDT: 2/7/2022\
			LABL: FLAC 24bit/176.4khz\
			MKEY: 0\
			PCDB: 8.25710296630859\
			PKDB: 5.18993711471558\
			RANK: 255\
			RLDT: 1/1/1977\
			SYNC:\
				MATY: 3\
			TALB: Rumours SACD HD\
			TCON: Rock\
			TIT2: Dreams\
			TLEN: 4:19\
			TNMO: 12\
			TPE1: Fleetwood Mac\
			TRCK: 2\
			TRN3: 0xba030000000000c0f8c6573fce1caf38c696943b000000008661e83f62d9...\
DONE\
}