{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red250\green0\blue15;
\red0\green0\blue0;\red243\green243\blue243;\red249\green12\blue9;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c99608\c0\c5700;
\cssrgb\c0\c0\c0;\cssrgb\c96114\c96114\c96114\c22183;\csgenericrgb\c97741\c4765\c3612;}
\margl1440\margr1440\vieww16660\viewh13480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 KTEL-MBP-1312:~ djk-tel$exiftool -all -a -u -U -f -s "/Volumes/Panko/zz Programming Transfers/AV Foundation/zzzz Audio Metadata/Traktor Frame/DJ K-Tel M4A Traktor Frame/Test Songs/Dreams.m4a"\
\
\
ExifToolVersion                 : 12.42\
FileName                        : Dreams.m4a\
Directory                       : /Volumes/Panko/zz Programming Transfers/AV Foundation/zzzz Audio Metadata/Traktor Frame/DJ K-Tel M4A Traktor Frame/Test Songs\
FileSize                        : 17 MB\
FileModifyDate                  : 2022:10:08 09:06:26-07:00\
FileAccessDate                  : 2022:10:23 21:35:53-07:00\
FileInodeChangeDate             : 2022:10:23 17:38:23-07:00\
FilePermissions                 : -rw-r--r--\
FileType                        : M4A\
FileTypeExtension               : m4a\
MIMEType                        : audio/mp4\
MajorBrand                      : Apple iTunes AAC-LC (.M4A) Audio\
MinorVersion                    : 0.0.0\
CompatibleBrands                : M4A , mp42, isom\
Free                            : (Binary data 0 bytes, use -b option to extract)\
MediaDataSize                   : 16520534\
MediaDataOffset                 : 48\
MediaData                       : (Binary data 16520534 bytes, use -b option to extract)\
MovieHeaderVersion              : 0\
CreateDate                      : 2022:06:29 02:16:33\
ModifyDate                      : 2022:10:08 09:06:26\
TimeScale                       : 96000\
Duration                        : 0:04:18\
PreferredRate                   : 1\
PreferredVolume                 : 100.00%\
MatrixStructure                 : 1 0 0 0 1 0 0 0 1\
PreviewTime                     : 0 s\
PreviewDuration                 : 0 s\
PosterTime                      : 0 s\
SelectionTime                   : 0 s\
SelectionDuration               : 0 s\
CurrentTime                     : 0 s\
NextTrackID                     : 2\
TrackHeaderVersion              : 0\
TrackCreateDate                 : 2022:06:29 02:16:33\
TrackModifyDate                 : 2022:10:08 09:06:26\
TrackID                         : 1\
TrackDuration                   : 0:04:18\
TrackLayer                      : 0\
TrackVolume                     : 100.00%\
MatrixStructure                 : 1 0 0 0 1 0 0 0 1\
MediaHeaderVersion              : 0\
MediaCreateDate                 : 2022:06:29 02:16:33\
MediaModifyDate                 : 2022:10:08 09:06:26\
MediaTimeScale                  : 96000\
MediaDuration                   : 0:04:18\
MediaLanguageCode               : und\
HandlerType                     : Audio Track\
Balance                         : 0\
AudioFormat                     : mp4a\
AudioChannels                   : 2\
AudioBitsPerSample              : 16\
AudioSampleRate                 : 30464\
Unknown_esds                    : (Binary data 43 bytes, use -b option to extract)\
TimeToSampleTable               : (Binary data 16 bytes, use -b option to extract)\
SampleToChunk                   : (Binary data 32 bytes, use -b option to extract)\
SampleSizes                     : (Binary data 96812 bytes, use -b option to extract)\
ChunkOffset                     : (Binary data 2116 bytes, use -b option to extract)\
HandlerType                     : Metadata\
HandlerVendorID                 : Apple\
iTunSMPB                        : 0 800 202 17A15FE 0 0 0 0 0 0 0 0\
ReplayTrackGain                 : +1.9 dB\
ReplayTrackPeak                 : 0.519578\
AlbumArtist                     : Fleetwood Mac\
CoverArt                        : (Binary data 24480 bytes, use -b option to extract)\
TVEpisodeID                     : C345D0D113847284\
TVShow                          : CATNO LABEL\
Encoder                         : fdkaac 0.6.3, libfdk-aac 4.0.1, CBR 512kbps\
Composer                        : FLAC 24bit/176.4khz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 Unknown_NITR                    : (Binary data 79459 bytes, use -b option to extract)\cf2 \cb3 \
ContentCreateDate               : 1977\
Title                           : Dreams\
Album                           : Rumours SACD HD\
Artist                          : Fleetwood Mac\
Genre                           : Rock\
Comment                         : 176\
TrackNumber                     : 2 of 12\
BeatsPerMinute                  : 121\
Publisher                       : FLAC 24bit/176.4khz\
Label                           : FLAC 24bit/176.4khz\
CatalogNumber                   : C345D0D113847284\
InitialKey                      : 1d\
Ratingwmp                       : 255\
Free                            : (Binary data 1910 bytes, use -b option to extract)\
AvgBitrate                      : 512 kbps\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 notice the \cf7 UNKNOWN_NITR\cf5  FRAME in red, this is what we want}